@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap");

@import url("https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css");

$Light-Cornflower-Blue: hsl(199, 64%, 73%);
$Blue-Green: hsl(192, 70%, 43%);
$Prussian-Blue: hsl(200, 95%, 14%);
$Honey-Yellow: hsl(43, 100%, 51%);
$Orange: hsl(32, 100%, 49%);

html {
    box-sizing: border-box;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: "Open Sans", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 95vh;
    background-color: $Light-Cornflower-Blue;
    padding: 2rem 0;
}

.card-calculator {
    background-color: $Blue-Green;
    border-radius: 10px;
    padding: 30px 40px 40px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    min-width: 650px;

    @media screen and (max-width: 800px) {
        min-width: 320px;
        margin: 0 20px;
    }

    &__title {
        font-size: 1.8rem;
        text-align: center;
        color: #ffffff;
        margin: 0 0 30px;
        padding-bottom: 10px;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            width: 40%;
            height: 4px;
            background-color: $Honey-Yellow;
            border-radius: 5px;
            margin: 0 auto;
            bottom: 0;
            left: 0;
            right: 0;
        }
    }

    &__column-one {
        display: flex;
        justify-content: space-between;
        gap: 40px;
        margin-bottom: 40px;
        font-family: "Roboto Mono", monospace;

        @media screen and (max-width: 800px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        &--reverse {
            flex-direction: row-reverse;

            @media screen and (max-width: 800px) {
                flex-direction: column-reverse;
            }
        }
        
        .column-one__form {
            display: grid;
            grid-template-columns: repeat(4, calc(90% / 4));
            grid-template-rows: auto;
            gap: 10px;
            width: 50%;

            @media screen and (max-width: 800px) {
                width: 100%;
                margin-bottom: 40px;
                grid-template-columns: repeat(4, calc(90% / 4));
            }

            & .form__display {
                grid-column: 1 / 5;
                border: none;
                padding-right: 15px;
                height: 40px;
                text-align: right;
                border-radius: 5px;
                box-shadow: 0 5px $Prussian-Blue;
                font-size: 1.2rem;
                font-weight: 700;
                color: $Orange;
                font-family: "Roboto Mono", monospace;

                &:focus-visible {
                    outline: none;
                }
            }

            & .form__button {
                background-color: $Orange;
                color: #fff;
                border: none;
                padding: 10px;
                font-size: 1rem;
                font-weight: 700;
                box-shadow: 0 5px $Prussian-Blue;
                border-radius: 3px;
                font-family: "Roboto Mono", monospace;
                transition: 0.2s ease-in;

                &:hover {
                    transform: translateY(-2px);
                    cursor: pointer;
                    color: $Prussian-Blue;
                }

                &:active {
                    transform: translateY(1.5px);
                    color: $Prussian-Blue;
                }

                &--plus {
                    grid-column: 4 / 5;
                    grid-row: 2 / 3;
                }

                &--asterisk {
                    grid-column: 4 / 5;
                    grid-row: 3 / 4;
                }

                &--minus {
                    grid-column: 4 / 5;
                    grid-row: 4 / 5;
                }

                &--equal {
                    grid-column: 1 / 4;
                }
            }
        }
    }

    &__history {
        width: 50%;
        border: none;
        padding: 0;

        @media screen and (max-width: 800px) {
            width: 100%;
            margin: 0;
        }

        &--left {
            legend {
                text-align: left;
            }

            ul li {
                text-align: left;
                padding-right: 0;
                padding-left: 10px;
            }
        }

        &-legend {
            font-size: 1.2rem;
            color: #fff;
            font-weight: 400;
            text-align: right;
            letter-spacing: 1px;
            padding-bottom: 5px;
            text-transform: uppercase;
        }

        &-display {
            height: 265px;
            width: 100%;
            border: 2px solid $Honey-Yellow;
            overflow-y: scroll;

            &::-webkit-scrollbar {
                width: 8px;
                background-color: $Prussian-Blue;
            }

            &::-webkit-scrollbar-thumb {
                background-color: $Honey-Yellow;
            }
        }

        &-list {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;

            &__item {
                text-align: right;
                width: 100%;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;

                &:nth-child(even) {
                    background-color: hsla(192, 70%, 20%, 0.2);
                }
            }

            &__text {
                font-size: 1.8rem;
                color: #fff;
                margin: 0;
                font-weight: 400;

                &--small {
                    display: block;
                    color: $Prussian-Blue;
                    font-size: 0.9rem;
                }
            }
        }
    }

    &__column-two {
        display: flex;
        justify-content: space-between;

        @media screen and (max-width: 800px) {
            flex-direction: column;
            gap: 1rem;
        }

        .column-two__button {
            padding: 20px 30px;
            background-color: $Orange;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 1rem;
            font-weight: 700;
            box-shadow: 0 5px $Prussian-Blue;
            transition: 0.3s ease-out;

            &:hover {
                transform: translateY(-5px);
                cursor: pointer;
                color: $Prussian-Blue;
            }

            &:active {
                transform: translateY(5px);
            }
        }
    }
}

.card-error {
    width: 300px;
    height: 100px;
    background-color: rgb(255, 160, 160);
    position: absolute;
    top: 30px;
    right: 40px;
    border-radius: 5px;
    z-index: 1;
    border-top: 10px solid rgb(238, 69, 69);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    justify-content: center;
    display: none;

    &__text {
        font-size: 1rem;
        font-weight: 400;
        color: rgb(242, 45, 45);
        margin: 0;
    }

    &--show {
        display: flex;
    }
}